<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in the details to login</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="registerbtn">Login</button>
  </div>
</form>
	 <!-- Footer top section -->
	 <section class="footer-top-section text-white spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-widget about-widget">
            <p>EnderCloud is a game and dedicated server host that makes hosting easy, fast and affordable. We specialise in providing ultra high performance game servers.</p>
            <div class="fw-social social">
              <a href="https://instagram.com/endercloudhost">IG</a>
              <a href="https://discord.gg/endercloud">DC</a>
              <a href="https://youtube.com/@EnderCloud">YT</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer-widget">
            <h4 class="fw-title">Usefull Links</h4>
            <div class="row">
              <div class="col-sm-6">
                <ul>
                 <li><a href="https://panel.endercloud.host/">• Game Panel</a></li>
                 <li><a href="https://discord.gg/endercloud">• Discord</a></li>
              </div>
              <div class="col-sm-6">
                <ul>
  <!-- Footer top section end -->
     <div class="copyright"><!-- EnderCloud Own This. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved to EnderCloud</a></a>
<!-- EnderCloud Own This. --></div>
   </div>
 </footer>
 <!-- Footer top section end -->
</body>
</html>